﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExportToExcel", "ExportToExcel\ExportToExcel.csproj", "{D263D5EF-4A09-4429-B8AF-17837F711388}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D263D5EF-4A09-4429-B8AF-17837F711388}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D263D5EF-4A09-4429-B8AF-17837F711388}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D263D5EF-4A09-4429-B8AF-17837F711388}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D263D5EF-4A09-4429-B8AF-17837F711388}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5FBE14A4-C6A7-4A4B-B777-9203D4F11720}
	EndGlobalSection
EndGlobal
